{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon app.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "heroku-postbuild": "cd client && npm start && npm app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/icons": "^4.2.1",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.5.0",
    "material-design-icons": "^3.0.1",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.16",
    "mysql": "^2.16.0",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react-native": "^0.59.5",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.6"
  }
}